<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPie"
    android:background="@drawable/login_background">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="400dp"
        android:layout_below="@+id/imageButton_pieChart_left"></com.github.mikephil.charting.charts.PieChart>

    <ImageButton
        android:layout_marginTop="40dp"
        android:id="@+id/imageButton_pieChart_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        android:background="@null"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_marginTop="40dp"
        android:id="@+id/imageButton_pieChart_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@android:drawable/ic_menu_send"/>

    <TextView
        android:id="@+id/textview_pie_date"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:text="DATE"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/user_pieChart_daily"
        android:layout_below="@id/pieChart">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/user_pieChart_daily"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/user_pieChart_weekly"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Weekly"/>

            <RadioButton
                android:id="@+id/user_pieChart_yearly"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Yearly" />
        </RelativeLayout>
    </RadioGroup>

</RelativeLayout>